
	URL = https://www.seleniumeasy.com/test/
	InputForms11 = Input Forms
	InputFormSubmit11 = Input Form Submit
	FirstName12 = test
	LastName12 = qa
	EMailAddress12 = testqa@yopmail.com
	845555121212 = 8785898486
	Address12 = tp
	City12 = ap
	ZipCode12 = 514501
	WebsiteOrDomainName12 = yopmail
	No12 = No
	ProjectDescription12 = desc
	