
	URL = https://www.seleniumeasy.com/test/
	InputForms11 = Input Forms
	RadioButtonsDemo11 = Radio Buttons Demo
	Female12 = Female
	GetCheckedValue12 = Get Checked value
	Female112 = Female1
	To5012 =  to 50
	GetValues12 = Get values
	