
	URL = https://www.seleniumeasy.com/test/
	InputForms11 = Input Forms
	SimpleFormDemo11 = Simple Form Demo
	PleaseEnterYourMessage12 = welcome
	ShowMessage12 = Show Message
	EnterValueA12 = 5
	EnterValueB12 = 6
	GetTotal12 = Get Total
	